<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trail Info</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/trail-info.js" defer></script>
  </head>
  <body>
    <main class="new-tab">
      <header class="header">
        <h1 id="trail-name"></h1>
      </header>
      <section class="image-container">
        <img id="trail-image" src="" alt="" />
      </section>
      <section class="weather-info" id="weather-info"></section>

      <section class="forecast-container" id="forecast-container"></section>
      <h2>More informations about trail will be soon</h2>
    </main>
  </body>
</html>
